# bitsail

./: pom.xml
bitsail-clients/bitsail-client-entry/: pom.xml
bitsail-common/src/main/java/com/bytedance/bitsail/common/flink/: FlinkVersion.java  FlinkVersionComparator.java
bitsail-cores/bitsail-core-flink-base/: pom.xml
bitsail-cores/bitsail-core-flink-base/src/main/java/com/bytedance/bitsail/flink/core/: FlinkJobMode.java
bitsail-cores/bitsail-core-flink-base/src/main/java/com/bytedance/bitsail/flink/core/execution/: FlinkExecutionEnviron.java
bitsail-cores/bitsail-core-flink-bridge/: pom.xml
bitsail-engine/: pom.xml
bitsail-engine/bitsail-engine-flink-1.11/: pom.xml
bitsail-engine/bitsail-engine-flink-1.11/src/main/java/com/bytedance/bitsail/engine/flink/: FlinkClusterClient.java  FlinkStreamExecutionEnv.java
bitsail-engine/bitsail-engine-flink-1.12/: pom.xml
bitsail-engine/bitsail-engine-flink-base/: pom.xml
bitsail-engine/bitsail-engine-flink-base/src/main/java/com/bytedance/bitsail/engine/flink/: AbsFlinkClusterClient.java  AbsFlinkStreamTableContext.java  FlinkStreamExecutionEnvInitializer.java  FlinkStreamTableInitializer.java
